server.port=8081
application.name=microservice1
spring.datasource.url=jdbc:mysql://localhost:3306/microservice1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
